{
  "name": "vue2-autocomplete",
  "main": "./lib/main",
  "version": "0.1.0-alpha.3",
  "description": "Vue.js 2.0+ autocomplete for Atom",
  "keywords": [
    "vue",
    "autocomplete",
    "provider"
  ],
  "repository": "https://github.com/ealves-pt/atom-vue2-autocomplete.git",
  "license": "MIT",
  "author": {
    "name": "Eduardo Alves"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fuzzaldrin": "^2.1.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
